{
  "name": "Rian Moraes - Desenvolvedor Full Stack",
  "short_name": "Rian Moraes",
  "description": "Portfolio profissional de Rian Moraes, desenvolvedor full stack sênior especializado em React, Next.js, Node.js, TypeScript e tecnologias modernas.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#3b82f6",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "pt-BR",
  "dir": "ltr",
  "categories": ["business", "productivity", "developer", "portfolio"],
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    },
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "screenshots": [],
  "related_applications": [],
  "prefer_related_applications": false,
  "edge_side_panel": {
    "preferred_width": 400
  },
  "shortcuts": [
    {
      "name": "Sobre Mim",
      "short_name": "Sobre",
      "description": "Conheça mais sobre Rian Moraes",
      "url": "/#sobre",
      "icons": [
        {
          "src": "/favicon.svg",
          "sizes": "any"
        }
      ]
    },
    {
      "name": "Projetos",
      "short_name": "Projetos",
      "description": "Veja os projetos desenvolvidos",
      "url": "/#projetos",
      "icons": [
        {
          "src": "/favicon.svg",
          "sizes": "32x32"
        }
      ]
    },
    {
      "name": "Contato",
      "short_name": "Contato",
      "description": "Entre em contato",
      "url": "/#contato",
      "icons": [
        {
          "src": "/favicon.svg",
          "sizes": "32x32"
        }
      ]
    }
  ]
}